# majiang

./: .gitignore  Java Stream.md  Java 网络编程.md  ds-frame.md  pom.xml  readme  算法学习.md  缓存框架.md  麻将.md  麻将小游戏.md
chat-client/: pom.xml
majiang-client/: pom.xml
majiang-client/src/main/java/ds/guang/majing/client/: ClientFourRoom.java  Demo.java  ExtendedExecutor.java
majiang-client/src/main/java/ds/guang/majing/client/action/: Action.java  ActionFactory.java  LoginAction.java
majiang-client/src/main/java/ds/guang/majing/client/annotation/: Handler.java
majiang-client/src/main/java/ds/guang/majing/client/cache/: Cache.java  CacheDefaultImpl.java  CacheUtil.java  CaffeineCache.java  CaffeineDemo.java
majiang-client/src/main/java/ds/guang/majing/client/context/: Context.java  DefaultContext.java  DefaultServiceRequestContext.java  RequestId.java  ServiceRequestContext.java
majiang-client/src/main/java/ds/guang/majing/client/entity/: ClientFourRoom.java
majiang-client/src/main/java/ds/guang/majing/client/event/: AbstractEvent.java  AsycTask.java  DsRequest.java  DsResponse.java  Event.java  LoginEvent.java  LoginRequest.java  PostHandCardRequest.java  PrepareRequest.java  Request.java  RequestParamMap.java
majiang-client/src/main/java/ds/guang/majing/client/game/: CardState.java  ClientFourRoom.java  ClientMaJiang.java  ClientPlayer.java
majiang-client/src/main/java/ds/guang/majing/client/javafx/component/: AavatarFx.java  AvatarFx.java  DsButton.java  GameLayout.java  Layout.java  LayoutManager.java  LoginLayout.java  StartMenu.java
majiang-client/src/main/java/ds/guang/majing/client/javafx/controller/: ChatViewController.java  FriendViewController.java  GameLayoutController.java
majiang-client/src/main/java/ds/guang/majing/client/javafx/task/: OperationTask.java  TakeCardTask.java  Task.java
majiang-client/src/main/java/ds/guang/majing/client/network/: EventRequest.java  GetHandCardRequest.java  HandCardRequest.java  InitRequest.java  LoginRequest.java  PostHandCardRequest.java  PostTakeCardRequest.java  PostTakeOutRequest.java  PrepareRequest.java  Request.java  RoundRequest.java  TakeCardRequest.java  TakeOutRequest.java  WaitRequest.java
majiang-client/src/main/java/ds/guang/majing/client/network/idle/: IdleHandler.java  WorkState.java
majiang-client/src/main/java/ds/guang/majing/client/rule/: PlatFormRuleImpl.java
majiang-client/src/main/resources/: chat.fxml  friend_menu.fxml  game_layout.fxml  game_layout_2.fxml
majiang-common/: pom.xml
majiang-common/src/main/java/ds/guang/majing/common/: Algorithm.java  ClassUtil.java  Converter.java  DsConstant.java  DsFoxUtil.java  DsMessage.java  DsResult.java  GameInfoRequest.java  JsonUtil.java  ServiceMap.java  ServiceName.java  StringUtil.java
majiang-common/src/main/java/ds/guang/majing/common/cache/: Cache.java  CacheDefaultImpl.java  CacheUtil.java  CaffeineCache.java  CaffeineDemo.java  DsGlobalCache.java  DsGlobalCacheDefaultImpl.java
majiang-common/src/main/java/ds/guang/majing/common/card/: Card.java  CardType.java  GameEvent.java  GameInfo.java  MaJiang.java  MaJiangEvent.java
majiang-common/src/main/java/ds/guang/majing/common/dto/: GameUser.java  User.java
majiang-common/src/main/java/ds/guang/majing/common/event/: AbstractEvent.java  Event.java  TakeCardEvent.java  ThinkEvent.java
majiang-common/src/main/java/ds/guang/majing/common/exception/: DsBasicException.java
majiang-common/src/main/java/ds/guang/majing/common/factory/: DefaultStateStrategy.java  DefaultStateStrategyFactory.java  StateStrategy.java  StateStrategyFactory.java
majiang-common/src/main/java/ds/guang/majing/common/log/: LogDemo.java
majiang-common/src/main/java/ds/guang/majing/common/player/: ClientPlayer.java  Player.java  ServerPlayer.java
majiang-common/src/main/java/ds/guang/majing/common/protocol/: SimpleProtocol.java
majiang-common/src/main/java/ds/guang/majing/common/room/: Room.java  RoomManager.java  ServerFourRoom.java
majiang-common/src/main/java/ds/guang/majing/common/rule/: AbstractRule.java  Rule.java
majiang-common/src/main/java/ds/guang/majing/common/state/: AbstractStateImpl.java  Context.java  HandOutCardState.java  LoginState.java  PongState.java  Result.java  State.java  StateDemo.java  StateMachine.java  TakeCardState.java  ThinkState.java
majiang-common/src/main/java/ds/guang/majing/common/timer/: DsTimeout.java  DsTimer.java  DsTimerTask.java  DsWheelTimer.java  SimpleTimerWheel.java  Task.java
majiang-common/src/main/java/ds/guang/majing/common/util/: Algorithm.java  ClassUtil.java  Converter.java  DsConstant.java  DsFoxUtil.java  JsonUtil.java  Main.java  ResponseUtil.java  StringUtil.java
majiang-common/src/test/java/: GameProcess.java  JsonTest.java  PlayerJsonTest.java
majiang-server/: .gitignore  pom.xml
majiang-server/src/main/java/ds/guang/majiang/server/: GameServer.java
majiang-server/src/main/java/ds/guang/majiang/server/exception/: MaxCapacityPoolException.java
majiang-server/src/main/java/ds/guang/majiang/server/game/: MaEventHandler.java  ResponseUtil.java
majiang-server/src/main/java/ds/guang/majiang/server/layer/: Action.java  StateMatchAction.java
majiang-server/src/main/java/ds/guang/majiang/server/machines/: DefaultMachineFactory.java  StateMachineFactory.java  StateMachines.java
majiang-server/src/main/java/ds/guang/majiang/server/network/: Context.java  GameServer.java  HttpChatHandler.java  HttpRequestHandler.java  HttpRequestParser.java  ResponseUtil.java  ServiceMap.java  SimpleSyncState.java  SyncState.java
majiang-server/src/main/java/ds/guang/majiang/server/player/: Player.java  ServerPlayer.java
majiang-server/src/main/java/ds/guang/majiang/server/pool/: MatchPool.java  MatchPoolImpl.java
majiang-server/src/main/java/ds/guang/majiang/server/room/: FourRoom.java  RoomManager.java  ServerFourRoom.java
majiang-server/src/main/java/ds/guang/majiang/server/rule/: AbstractRule.java  PlayerChuanMaRule.java  Rule.java  RuleDemoTest.java  V3PlatFormRule.java
majiang-server/src/test/java/: RoomManagerSingleTest.java
(+271 files in other folders)
